# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Calculadora_Pilha.dir/main.c.o
 /home/squads/Trabalhos IF/Calculadora-Pilha/main.c
 /home/squads/Trabalhos IF/Calculadora-Pilha/pilha.h
 /home/squads/Trabalhos IF/Calculadora-Pilha/utilitarios.h
CMakeFiles/Calculadora_Pilha.dir/pilha.c.o
 /home/squads/Trabalhos IF/Calculadora-Pilha/pilha.c
 /home/squads/Trabalhos IF/Calculadora-Pilha/pilha.h
 /home/squads/Trabalhos IF/Calculadora-Pilha/utilitarios.h
CMakeFiles/Calculadora_Pilha.dir/utilitarios.c.o
 /home/squads/Trabalhos IF/Calculadora-Pilha/utilitarios.c
 /home/squads/Trabalhos IF/Calculadora-Pilha/utilitarios.h
